        1       13        21230cuenta 1 a la 13 OK                      
        1       15        31334cuenta 1 a la 15 OK                      
        1        2          203cuenta 1 a la 2  OK                      
        2        8        33224cuenta 2 a la 8  OK                      
       12       16        33640cuenta 12 a la 16 OK                     
        2       10          500cuenta 2 a la 10 error contrato 10       
       14        5         4345cuenta 14 a la 5 OK                      
        2       20         2254cuenta 2 a la 20 OK                      
        3        4         4462cuenta 3 a la 4 OK                       
        6       13         1902cuenta 6 a la 13 OK                      
        8       16      9999999cuenta 8 a la 16 error no hay fondos     
       15        8          400cuenta 15 a la 8 OK                      
        3        6         3232cuenta 3 a la 6 OK                       
        4       15          443cuenta 4 a la 15 OK                      
        7        2         3254cuenta 7 a la 2 OK                       
       12        4          533cuenta 12 a la 4 OK                      
        3       15          742cuenta 3 a la 15 OK                      
        2       16        12500cuenta 2 a la 16 OK                      
       20        5          830cuenta 20 a la 5 OK                      
        3       14         6704cuenta 3 a la 14 OK                      
       15       23         7606cuenta 15 a la 23 error grave contrato23 
        8       12         3200cuenta 8 a la 12 OK                      
        3        9         6500cuenta 3 a l 9 OK                        
        3       20         8233cuenta 3 a la 20 OK                      
       14        2         3233cuenta 14 a la 2 OK                      
        5        3          622cuenta 5 a la 3 OK                       
        3       14         4373cuenta 3 a la 14 OK                      
        5       15          1072uenta 5 a la 15 OK                      
       17        6         2409cuenta 17 a la 6 OK                      
        3       12          212cuenta 3 a la 12 OK                      
       20        6          223cuenta 20 a la 6 OK                      
        6        2         5243cuenta 6 a la 2 OK                       
        2       14          254cuenta 2 a la 14 OK                      
       13       15         3264cuenta 13 a la 15 OK                     
        6       17         0534cuenta 6 a la 17 OK                      
        4       19         2232cuenta 4 a la 19 OK                      
       10       11          863cuenta 10 a la 11 error contrato 10      
       20       19        36734cuenta 20 a la 19 OK                     
        2        3         7247cuenta 2 a la 3 OK                       
        4       17          647cuenta 4 a la 17 OK                      
       12       14         6259cuenta 12 a la 14 OK                     
        1        2          550cuenta 1 a la 2 OK                       
       20       11          230cuenta 20 a la 11 OK                     
        2       17         8740cuenta 2 a la 17 OK                      
       16       20         3636cuenta 16 a la 20 OK                     
        4       14         4545cuenta 4 a la 14 OK                      
       12       20          467cuenta 12 a la 20 OK                     
        3        2         6363cuenta 3 a la 2 OK                       
       15       16         3468cuenta 15 a la 16 OK                     
       12       13          228cuenta 12 a la 13 OK                     
        8       16         2492cuenta 8 a la 16 OK                      
        6       13         6285cuenta 6 a la 13 OK                      
       17        1         3224cuenta 17 a la 1 OK                      
        1       17          542cuenta 1 a la 17 OK                      
       14        8         6309cuenta 14 a la 8 OK                      